# spring-gateway

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/api/gateway/: ApiGateway.java
src/main/java/com/api/gateway/client/: RequestHelper.java
src/main/java/com/api/gateway/config/: GatewayConfig.java
src/main/java/com/api/gateway/controller/: ApiGatewayController.java
src/main/java/com/api/gateway/filter/: AuthFilter.java  PostGlobalFilter.java  RequestFilter.java
src/main/java/com/api/gateway/ssl/: CertificateConverter.java  RestInvoker.java  RestTemplateFactory.java  SecureCredentialServiceClient.java  SslContextBuilder.java  SslDetails.java  SslInvokerProperties.java
src/main/java/com/api/gateway/utl/: Constants.java  JwtUtil.java
src/main/java/com/api/gateway/validator/: RouteValidator.java
src/main/resources/: application.properties  application.yaml
