##server.port=8082
##spring.cloud.gateway.routes.default-filters=SaveSession,DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
##spring.cloud.gateway.routes.id=home
##spring.cloud.gateway.routes.predicates=Path=/
##spring.cloud.gateway.routes.url=https://localhost:8090
##spring.cloud.gateway.routes.id=${BFF_ID}
##spring.cloud.gateway.routes.predicates=${BFF_PREDICATES}
##spring.cloud.gateway.routes.url=${BFF_URL}
##spring.cloud.gateway.routes.id=${UI_ID}
##spring.cloud.gateway.routes.predicates=${UI_PREDICATES}
##spring.cloud.gateway.routes.url=${UI_URL}
#
#
#server.servlet.context-path=/v1
#
#server.port=${SERVER_PORT}
#server.servlet.context-path=/v1
#spring.cloud.gateway.routes.default-filters=SaveSession,DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.routes.id=${API_GATEWAY_ID}
#spring.cloud.gateway.routes.predicates=${API_GATEWAY_PREDICATES}
#spring.cloud.gateway.routes.url=${API_GATEWAY_URL}
#spring.cloud.gateway.routes.id=${BFF_ID}
#spring.cloud.gateway.routes.predicates=${BFF_PREDICATES}
#spring.cloud.gateway.routes.url=${BFF_URL}
#spring.cloud.gateway.routes.id=${UI_ID}
#spring.cloud.gateway.routes.predicates=${UI_PREDICATES}
#spring.cloud.gateway.routes.url=${UI_URL}
#
#
#spring:
#  security:
#    oauth2:
#      client:
#        provider:
#          keycloak:
#            issuer-uri: ${issuer}
#            user-name-attribute: ${user-name-attribute}
#
#
##logging.level.org.springframework=INFO 
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.context.annotation=TRACE
#
#
#
#
#
#
#
##server.ssl.key-store=classpath:cert/server.p12
##server.ssl.key-store-password=password
##server.ssl.key-store-type=PKCS12
##server.ssl.client-auth=NEED
##server.ssl.trust-store=classpath:cert/truststore.p12
##server.ssl.trust-store-password=password
##server.ssl.trust-store-type=PKCS12
#
## https://medium.com/sslforweb/generate-free-lets-encrypt-ssl-certificate-e18e9db6ebac
## https://sslforweb.com/login
#
#
#
#
#
#
#
